body {
  background-color: #eee;
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
}

header {
  background-color: #222;
  color: #fff;
  margin-bottom: 1rem;
}

header > .container {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.hamburger {
  display: block;
  flex-shrink: 0;
}
.hamburger > img {
  height: 53px;
  width: 57px;
}
nav {
  display: none;
}
nav ul {
  display: flex;
  gap: 1rem;
}

@media (min-width: 900px) {
  .App > .container {
    display: grid;
    grid-template-columns: minmax(0, 25%) minmax(0, 75%);
    column-gap: 1rem;
  }
  .hamburger {
    display: none;
  }
  nav {
    display: block;
  }
  section.top {
    grid-column: 2 / 3;
  }
}

a,
.link {
  display: block;
  white-space: nowrap;
  text-decoration: none;
  padding: 1rem;
  cursor: pointer;
}
a:hover,
.link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
button:hover {
  background-color: rgba(34, 34, 34, 0.9);
}

.home-link {
  margin-right: auto;
}

button {
  background-color: #222;
  border: none;
  outline: none;
  color: #fff;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

/* * * * * MODAL * * * * */
.modal {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal .modal-content {
  background-color: #fff;
  width: 100%;
  max-width: 540px;
  margin: 0 1rem;
}
.modal .modal-header,
.modal .modal-body {
  padding: 1rem;
  border-bottom: 1px solid #dadada;
}
.modal .modal-header {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

.form-group {
  display: flex;
  gap: 1rem;
  max-width: 400px;
  width: 100%;
  margin: 1rem auto;
  align-items: center;
}
.form-group input,
.form-group textarea {
  width: 100%;
  min-height: 2rem;
}
.buttons-group {
  display: flex;
  gap: 1rem;
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  justify-content: space-evenly;
}

/* * * * * TOP * * * * */
aside {
  background-color: #fff;
}
section.top {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}
section.top h1 {
  margin-bottom: 1rem;
}
section.top button {
  margin-left: auto;
}
.error-msg {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1px solid #222;
  background-color: #ccc;
}

/* * * * * BLOG * * * * */
.blog-item:nth-child(odd) {
  background-color: #ccc;
}
.blog-item:nth-child(even) {
  background-color: #fff;
}
aside,
.blog-item {
  border: 1px solid #222;
  margin-bottom: 1rem;
  padding: 1rem;
}
.blog-item img {
  border: 1px solid #222;
}
.blog-header {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
}
.blog-header .title-data {
  padding: 0 1rem;
}
.blog-header button:first-of-type {
  margin-left: auto;
  margin-right: 1rem;
}
.blog-text {
  margin-bottom: 1rem;
}
.blog-images {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}
@media (max-width: 500px) {
  header > .container {
    padding: 0;
  }
  .blog-header {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
  .blog-header .title-data {
    grid-row-start: 2;
    grid-column: span 3;
    padding: 1rem 0 0 0;
  }
}
